# link-shortener

./: build.gradle  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/gnekki4/linkshortener/: LinkShortenerApp.java
src/main/java/ru/gnekki4/linkshortener/annotation/: LogExecutionTime.java
src/main/java/ru/gnekki4/linkshortener/beanpostprocessor/: ExecutionTimePostProcessor.java
src/main/java/ru/gnekki4/linkshortener/configuration/: LinkShortenerConfiguration.java
src/main/java/ru/gnekki4/linkshortener/controller/: LinkInfoController.java  RestExceptionHandler.java  ShortLinkController.java
src/main/java/ru/gnekki4/linkshortener/dto/: CommonRequest.java  CommonResponse.java  CreateLinkInfoRequest.java  FilterLinkInfoRequest.java  Page.java  Sort.java  UpdateLinkInfoRequest.java  ValidationError.java
src/main/java/ru/gnekki4/linkshortener/exception/: LinkShortenerException.java  NotFoundException.java  NotFoundShortLinkException.java
src/main/java/ru/gnekki4/linkshortener/filter/: LoggingFilter.java  LoggingRequestBodyAdvice.java
src/main/java/ru/gnekki4/linkshortener/mapper/: LinkInfoMapper.java
src/main/java/ru/gnekki4/linkshortener/model/: AuditableEntity.java  LinkInfo.java  LinkInfoResponse.java
src/main/java/ru/gnekki4/linkshortener/property/: LinkInfoProperty.java
src/main/java/ru/gnekki4/linkshortener/repository/: LinkInfoRepository.java
src/main/java/ru/gnekki4/linkshortener/repository/impl/: LinkInfoRepositoryImpl.java
src/main/java/ru/gnekki4/linkshortener/service/: LinkInfoService.java
src/main/java/ru/gnekki4/linkshortener/service/impl/: LinkInfoServiceImpl.java  LinkServiceInfoImpl.java  LogExecutionTimeLinkInfoServiceProxy.java
src/main/java/ru/gnekki4/linkshortener/util/: Constants.java  LoggingUtils.java  StaticUtils.java
src/main/java/ru/gnekki4/linkshortener/utils/: Constants.java
src/main/java/ru/gnekki4/linkshortener/validation/: UUIDFormat.java  UUIDValidator.java
src/main/resources/: application.yml
src/main/resources/db/changelog/v1.0.0/: 01_create_link_info.yml  changelog.yml
src/main/resources/templates/error/: 404.html
src/test/java/ru/gnekki4/linkshortener/: LinkShortenerAppTest.java  LinkShortenerTestData.java
src/test/java/ru/gnekki4/linkshortener/controller/: LinkInfoControllerTest.java  ShortLinkControllerTest.java
src/test/java/ru/gnekki4/linkshortener/service/impl/: LinkInfoServiceImplTest.java  LinkServiceInfoImplTest.java
