plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'ru.gnekki4.linkshortener'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = uri("https://raw.githubusercontent.com/gnekki4/logging-starter/master/maven-repo")
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.apache.commons:commons-text:1.10.0'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    implementation "org.postgresql:postgresql:42.7.4"
    implementation "org.liquibase:liquibase-core"
    implementation 'org.projectlombok:lombok'

    implementation 'ru.gnekki4:logging-starter:1.0-SNAPSHOT'

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

test {
    useJUnitPlatform()
}